description: SREWorks - AppManager
home: https://github.com/alibaba/sreworks
icon: https://sreworks.oss-cn-beijing.aliyuncs.com/logo/logo.png
keywords:
  - bigdata
maintainers:
  - email: yaoxing.gyx@alibaba-inc.com
    name: Yaoxing Guo
name: appmanager
sources: []
version: 1.0.0
