apiVersion: batch/v1
kind: Job
metadata:
  name: sreworks-storage-migration-job
  namespace: sreworks
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - envFrom:
        - configMapRef:
            name: sreworks-appmanager-server-configmap
        - configMapRef:
            name: init-configmap 
        image: sreworks-registry.cn-beijing.cr.aliyuncs.com/sreworks/storage-migration-job:v1.3
        imagePullPolicy: Always
        name: job
        env:
        - name: NEW_DB_HOST
          value: "**.mysql.cn-chengdu.rds.aliyuncs.com"
        - name: NEW_DB_USER
          value: "root123"
        - name: NEW_DB_PASSWORD
          value: "root123"
        - name: NEW_DB_PORT
          value: "3306"
        - name: NEW_DATA_DB_HOST
          value: "*.rds.aliyuncs.com"
        - name: NEW_DATA_DB_USER
          value: "root123"
        - name: NEW_DATA_DB_PASSWORD
          value: "root123"
        - name: NEW_DATA_DB_PORT
          value: "3306"
        - name: DATA_DEST_ES_HOST
          value: "*.cadab0245c04b.com"
        - name: DATA_DEST_ES_PORT
          value: "80"
        - name: DATA_DEST_ES_USER
          value: "elastic"
        - name: DATA_DEST_ES_PASSWORD
          value: "cb56b*****"
        - name: FORCE
          value: "true"
        - name: ES_BATCH_LIMIT
          value: "100"

