apiVersion: core.oam.dev/v1alpha2
kind: TraitDefinition
metadata:
  name: secret.trait.abm.io
spec:
  runtime: pre
  appliesToWorkloads:
    - "*"
  definitionRef:
    name: secret.schema.abm.io
  example: {}
