description: SRE Works
home: https://github.com/alibaba/sreworks
icon: https://sreworks.oss-cn-beijing.aliyuncs.com/logo/logo.png
dependencies:
- name: appmanagerbase
  condition: appmanagerbase.enabled
- name: appmanager
  condition: appmanager.enabled
maintainers:
- email: dataops@service.alibaba.com
  name: sreworks
name: sreworks
sources:
- https://github.com/alibaba/SREWorks.git
version: 0.1.1
